# Auth0
Auth__Authority=https://dev-ng4mbx4gds2o61r1.eu.auth0.com/
Auth__MachineToMachineApplication__Domain=https://dev-ng4mbx4gds2o61r1.eu.auth0.com
Auth__MachineToMachineApplication__ClientId=copy&paste value from Auth0 > Applications
Auth__MachineToMachineApplication__ClientSecret=copy&paste value from Auth0 > Applications
Auth__Audience=https://tasksync.api.de/api

# Keycloak (Work in Progress)
# Auth__Authority=http://localhost:8082/realms/master
# Auth__MachineToMachineApplication__Domain=localhost:8082
# Auth__MachineToMachineApplication__ClientSecret=